<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.rohitbhoompally.elements.circularcdt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rohitbhoompally.elements.circularcdt.MainActivity$PlaceholderFragment" >

    <com.rohitbhoompally.elements.circularcdt.CircularTimer
        android:id="@+id/c_timer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:intervalInSeconds="1"
        app:rimDefaultColor="#EEF7F7F7"
        app:rimFillColor="#EEBFFF00"
        app:rimInnerShadow="true"
        app:rimThickness="10dp"
        app:showMinutes="true"
        app:timeInSeconds="5"
        app:timeMinuteColor="#EEBAFF0A"
        app:timeSecondColor="#EEBAFF0A"
        app:timeUnitsTextColor="#AEAEAEAE" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name" />

</RelativeLayout>